(
Instr(\capacitor, {arg in = 0, max=1, trigger = 1;
	var signal, outTrigger;
	signal = Phasor.ar(trigger, in, 0, max, 0);
	outTrigger = (HPZ1.ar(signal) < 0);
	[signal, outTrigger]
});
)


(
{
	var freq = 20, trigger, duration, gate, cap, capTrig;
	trigger = Dust.kr(freq);
	duration = TRand.kr(1/(freq*16),1/(freq), trigger);
	gate = Trig.kr(trigger, duration);
	#cap, capTrig = Instr(\capacitor).func.value(gate, 1000);
	[LagUD.ar(cap.linlin(0,1000,0,1),0.001,0.01), Decay.ar(capTrig, 0.01)];
}.plot(1)
)


